{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "forge.net",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/Codificer/bin/Debug/net8.0/mindforge"
    },
    {
      "name": "runner.net",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/../lib/mindforge.testrunner"
    },
  ]
}