{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "forge.net",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/sigma.c/bin/Debug/netcoreapp3.1/sigma.c.dll"
    },
    {
      "name": "runner.net",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/.test/MindForge.TestRunner/bin/Debug/net8.0/mindforge.testrunner"
    },
  ]
}